<snippet>
	<content><![CDATA[
// 展示右上角菜单按钮
kk.menu.showMenuItems();
${1}
]]></content>
	<tabTrigger>kkmenushowmenuitems</tabTrigger>
	<scope>source.js</scope>
	<description>展示右上角菜单按钮</description>
</snippet>