<snippet>
	<content><![CDATA[
/*
* 设置设备屏幕的显示方向
* @orientation: string类型，屏幕方向，可选值有portrait(竖屏)，landscape(横屏)，auto
*/
kk.device.setOrientation(${1:orientation});
]]></content>
	<tabTrigger>kkdevicesetorientation</tabTrigger>
	<scope>source.js</scope>
	<description>设置设备屏幕旋转方向</description>
</snippet>