<snippet>
  <content><![CDATA[
<template>
  <!-- title 属性 设置页面标题 -->
  <page title="${1}">
    <page-header>i am header</page-header>
    <page-footer>i am footer</page-footer>
    <page-content>
      ${2}
    </page-content>
  </page>
</template>

<script>
  import Solo from 'solojs'

  export default {
    extends: Solo.Page,
    data() {
      return {
        content: 'exampleContentData'
      }
    },
    methods: {

    },
  }
</script>

<style>

</style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spage</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
  <description>Solo page片段</description>
</snippet>