<snippet>
  <content><![CDATA[
pageBack() {
  // // pageBack 函数内返回 false 时拦截页面的返回
  // return false
  ${1}
},
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>spageback</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <description>Solo pageBack钩子函数</description>
</snippet>