<snippet>
	<content><![CDATA[
// 给某个网址设置cookie
this.\$kk.app.setCookie({
  url: '${1:http://www.landray.com.cn}', // cookie生效的域
  cookie: '${2:deviceInfo=ios10%20iphone6}' // cookie字符串
 }, function () {
   // 无回调参数
   ${3}
 }, function (code, msg) {
   console.log('设置cookie失败, 错误码: ' + code + '，错误信息: ' + msg);
 });
]]></content>
	<tabTrigger>skappsetcookie</tabTrigger>
	<scope>source.js</scope>
	<description>给webview设置cookie</description>
</snippet>