<snippet>
	<content><![CDATA[
/*
* 添加应用事件监听
* @eventName： string类型，事件名称
*  事件名称有：
*    pause：切换到后台运行
*    resume：切换到前台运行，回调接收参数
*    exit：应用退出，没有回调参数
*    netStateChange： 客户端容器的网络状态变动，回调接收参数
*    back：后退键事件，没有回调参数
*    phoneStateChange：电话状态改变事件，回调接收参数
*/
// 监听客户端容器的网络状态变动
this.\$kk.app.on('${1:netStateChange}', function (res) {
  // 因监听事件的不同，回调参数也会不同，详见文档
  // http://kk5.landray.com.cn:6789/jssdk/index.html#app-on
  ${2}
});
]]></content>
	<tabTrigger>skappon</tabTrigger>
	<scope>source.js</scope>
	<description>添加应用事件, 新的快捷方法</description>
</snippet>