<snippet>
	<content><![CDATA[
// 扫描二维码，注意要开启拍照的权限
this.\$kk.scaner.scanQRCode(function (res) {
  /* res示例
    {  
      retCode: 0,
      code:'http://baike.baidu.com'  //条形码内容
    }
  */
  ${1}
}, function (code, msg) {
  console.log('扫描二维码失败，错误代码是' + code + '，错误信息是' + msg);
})
]]></content>
	<tabTrigger>skscanerscanqrcode</tabTrigger>
	<scope>source.js</scope>
	<description>扫描二维码</description>
</snippet>