<snippet>
	<content><![CDATA[
/*
* 发起与用户的会话
* uesrID和loginName选其一传值
* @uesrID：string类型 用户ID
* @loginName：string类型 用户loginName
* @成功回调：无回调参数
*/    
this.\$kk.econtact.startChat({uesrID: ${1}}, function () {${2}}, function () {${3}});
]]></content>
	<tabTrigger>skecontactstartchat</tabTrigger>
	<scope>source.js</scope>
	<description>与其它用户发起会话</description>
</snippet>