<snippet>
	<content><![CDATA[
// 获取应用信息 
var ${1:appInfo} = this.\$kk.app.getAppInfo();
]]></content>
	<tabTrigger>skappgetappinfo</tabTrigger>
	<scope>source.js</scope>
	<description>获取应用信息</description>
</snippet>