<snippet>
	<content><![CDATA[
/*
* 添加联系人
* @contaceInfo: object类型，详见文档之联系人组织架构ContactInfo
* @成功回调：没有回调参数
*/
this.\$kk.contact.add(${1:contactInfo}, function () {${2}}, function (${3}) {});
]]></content>
	<tabTrigger>skcontactadd</tabTrigger>
	<scope>source.js</scope>
	<description>添加联系人</description>
</snippet>