<snippet>
	<content><![CDATA[
/*
* 取消应用事件监听
* @eventName： string类型，事件名称
* @回调函数：因eventName不同，回调参数也不同，详见文档
*/
kk.app.off(${1:eventName}, function(${2}) {});
]]></content>
	<tabTrigger>kkappoff</tabTrigger>
	<scope>source.js</scope>
	<description>取消应用事件</description>
</snippet>