<snippet>
	<content><![CDATA[
// 获取设备信息
var ${1:deviceInfo} = kk.app.getDeviceInfo();
]]></content>
	<tabTrigger>kkappgetdeviceinfo</tabTrigger>
	<scope>source.js</scope>
	<description>获取设备信息</description>
</snippet>