<snippet>
	<content><![CDATA[
/*
* 判断字符串是否为一个合法的URI
* @str：string类型 需要判断的字符串
* @return：若为合法的URI则返回 true ，否则 false
*/
kk.utils.isURI(${1:str});
]]></content>
	<tabTrigger>kkutilsisuri</tabTrigger>
	<scope>source.js</scope>
	<description>判断字符串是否为合法的URI</description>
</snippet>